# Legal-Knowledge-Assistant

backend/: README.md  pom.xml
backend/imgs/: add.puml  edit.puml  law.puml  law2.puml  look.puml  modify.puml  predict.puml  query.puml  系统处理视图.puml
backend/src/main/java/com/lkms/: LkmsApp.java
backend/src/main/java/com/lkms/auth/: Authentication.java  JwtConst.java  JwtInfo.java  JwtInterceptor.java  JwtTokenService.java  JwtUtil.java
backend/src/main/java/com/lkms/config/: COSConfig.java  CorsConfig.java  EsClientConfig.java  EsConfig.java  SecurityConfig.java  ServerConfig.java  WebConf.java
backend/src/main/java/com/lkms/constant/: Constants.java
backend/src/main/java/com/lkms/controller/: AttachedDocController.java  LawController.java  LawTranslateController.java  LogicController.java  UserController.java
backend/src/main/java/com/lkms/enums/: BaseEnum.java  DocLevel.java
backend/src/main/java/com/lkms/enums/errorCode/: ResponseCode.java
backend/src/main/java/com/lkms/enums/errorCode/impl/: DataStatusCode.java  DefaultStatusCode.java  UserStatusCode.java
backend/src/main/java/com/lkms/esDao/: LawArticleESDao.java  LawDocESDao.java  LogicESDao.java
backend/src/main/java/com/lkms/exception/: ElasticSearchException.java  ServiceException.java
backend/src/main/java/com/lkms/mapper/: AttachedArticleMapper.java  AttachedDocMapper.java  LawAppendixMapper.java  LawArticleMapper.java  LawChapterMapper.java  LawDocMapper.java  LawItemMapper.java  LawParagraphMapper.java  LawPartMapper.java  LawSectionMapper.java  LawSubparagraphMapper.java  LogicMapper.java  UserInfoMapper.java  UserLawMapper.java
backend/src/main/java/com/lkms/po/: LogicPo.java
backend/src/main/java/com/lkms/po/attachedLawPo/: AttachedArticlePo.java  AttachedDocPo.java
backend/src/main/java/com/lkms/po/lawPo/: LawAppendixPo.java  LawArticlePo.java  LawChapterPo.java  LawDocPo.java  LawItemPo.java  LawParagraphPo.java  LawPartPo.java  LawSectionPo.java  LawSubparagraphPo.java
backend/src/main/java/com/lkms/po/userPo/: UserLawPo.java  UserPo.java
backend/src/main/java/com/lkms/service/: AttachedDocService.java  LawDocService.java  LawTranslateService.java  LogicService.java  UserService.java
backend/src/main/java/com/lkms/service/impl/: AttachedDocServiceImpl.java  LawDocServiceImpl.java  LawTranslateServiceImpl.java  LogicServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/lkms/translator/: LogicTranslator.java  MainTranslator.java
backend/src/main/java/com/lkms/utils/: BeanCopierWithCacheUtil.java  EncodeUtil.java  PageInfo.java  ResultHelper.java  UUIDUtil.java
backend/src/main/java/com/lkms/utils/conventer/: NumberConverter.java  StringToEnumConverterFactory.java
backend/src/main/java/com/lkms/utils/conventer/povo/: LawAppendixConvertMapper.java  LawArticleConvertMapper.java  LawChapConvertMapper.java  LawDocConvertMapper.java  LawItemConvertMapper.java  LawParaConvertMapper.java  LawPartConvertMapper.java  LawSectConvertMapper.java  LawSubParaConvertMapper.java  LogicConvertMapper.java  UserConvertMapper.java  UserInfoConvertMapper.java
backend/src/main/java/com/lkms/utils/file/: COSClientUtil.java  CheckLineEmpty.java  CheckNextLine.java  FileRWUtil.java  PathConstants.java  ReadWordDoc.java  StringToDate.java  UpperNumber.java
backend/src/main/java/com/lkms/utils/object/: StringUtils.java
backend/src/main/java/com/lkms/utils/reflect/: AddProperty.java  DynamicBean.java  ReflectUtil.java
backend/src/main/java/com/lkms/vo/: DocQueryParam.java  LogicVo.java  ResultVo.java  UserVo.java
backend/src/main/java/com/lkms/vo/lawVo/: LawAppendixVo.java  LawArticleVo.java  LawChapterVo.java  LawDocVo.java  LawItemVo.java  LawParagraphVo.java  LawPartVo.java  LawSectionVo.java  LawSubparagraphVo.java
backend/src/main/java/com/lkms/vo/userVo/: UserVo.java
backend/src/main/resources/: application.yml  keystore.p12
backend/src/main/resources/dataImpl/: LawAppendixMapper.xml  LawChapterMapper.xml  LawItemMapper.xml  LogicMapper.xml
backend/src/main/resources/es/: lawArticle_mapping.json  lawDoc_mapping.json
backend/src/main/resources/temp/: Law.docx  my law.docx
backend/src/test/java/com/lkms/: AttachedDocTest.java  DataBaseLinkTest.java  DataInsertTest.java  EsTest.java  LawDocTest.java  LogicTest.java  SpeedTest.java
data/: LawDocCrawler.py  LawLibCrawler.py  README.md  law_info_db_test.sql
office/: Dockerfile  manifest.xml  package-lock.json  package.json  webpack.config.js
office/nginx/: ca.crt  default.conf  localhost.crt  localhost.key
office/src/api/: _prefix.js  attachedLaw.js  law.js  logic.js  note.js  user.js
office/src/mock/: law.js
office/src/router/: index.js
office/src/store/: lawSlice.js  store.js  userSlice.js
office/src/taskpane/: index.js  taskpane.css  taskpane.html
office/src/taskpane/components/: App.js  Header.js
office/src/taskpane/components/attachedLaw/: AttachedLaws.js
office/src/taskpane/components/editLaw/: ArticleDetail.js  ArticleDetailStyle.css  ArticleItem.js  DocItem.js  MainArea.js
office/src/taskpane/components/lawdb/: AddLaw.js  AddLawItem.js  AdvanceSearch.js  LawDb.js  LawInfo.js  SimilarLaw.js
office/src/taskpane/components/lawdetail/: Appendix.js  Article.js  Chap.js  Detail.js  Item.js  Para.js  Part.js  Sect.js  SubPara.js
office/src/taskpane/components/myupload/: MyUpload.js  MyUploadLawInfo.js
office/src/taskpane/components/resultPrediction/: ConsequenceItem.js  ResultPrediction.js
office/src/taskpane/components/user/: Login.js  Register.js
office/src/utils/: QueryUtil.js  consts.js  dateUtil.js  inputCheck.js  sortUtil.js  stringUtil.js
